<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d96257ad0db47bd88e1e8b94cbf8af0" Name="Diagram1">
        <EntityTypeShape EntityType="OpenChurchManagementSystem.Website.Models.Entities.AspNetUser" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenChurchManagementSystem.Website.Models.Entities.Church" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="OpenChurchManagementSystem.Website.Models.Entities.FK_AspNetUsers_Church" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OpenChurchManagementSystem.Website.Models.Entities.ChurchDomain" Width="1.5" PointX="3" PointY="5.875" />
        <AssociationConnector Association="OpenChurchManagementSystem.Website.Models.Entities.FK_ChurchDomain_Church" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>